<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            transition: 1s;
        }
        #head,#body{
            width:40%;
            margin-left:30%;
            margin-top:10px;
            background-color: whitesmoke;
            padding:20px;
        }
        #head form{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        #text{
            width:80%;
            height:30px;
            border:none;
        }
        #btn{
            width:20%;
            height:30px;
            border:none;
            background-color: teal;
            color:white;
        }
        ol{
            padding: 10px;
            background-color: teal;
            color:white;
            margin-top:10px;
            display: flex;
            justify-content: space-between;
        }
        ol a{
            color:white;
        }
    </style>
</head>
<body>
    <div id="head">
        <form action="/add" method="post">
        <input type='text' id='text' name='title' placeholder="todo name">
        <input type="submit" value="add" id='btn'>
        </form>
      

    </div>
    <div id="body">
     <ul>
        {% for i in data%}
        <ol><p>{{i.title}}</p> <div><a href="/updatelink/{{i.id}}">update</a> <a href="/delete/{{i.id}}">delete</a></div> </ol>
    {% endfor %} 
     </ul>   
    </div>

    
    
</body>
</html>